<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       /* *{
            margin: 0;
            border:0;
        }*/
        /*p{
            background-color: chartreuse;
        }*/
        h1{
            background-color:green;
            border:solid rgb(215, 13, 13) 10px; 
            width: 350px;
            height: 350px
          /*  background-color: chocolate;
            border-style: solid;
            border-width: 20px;
            border-color:magenta;
            border:solid brown 2px;*/
         /*   border-radius: 10px;*/
          /*  border-bottom-left-radius:20px ;
            border-bottom-right-radius: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;*/
            border:solid black 10px; 
        }
        /*Span{
            border: 10px;
            width:350px;
            height:350px;
            background-color: crimson;
        }*/
        #firstpara{
            background-color:green;
            border:solid rgb(215, 13, 13) 10px; 
            width: 350px;
           /* padding:30px;*/
            padding-left: 20px;
            padding-top:40px;
            padding-bottom: 30px;
            padding-right: 50px;
           /* height: 350px;*/
        }
        #secondpara{
            background-color: darkgoldenrod;
            border:solid rgb(192, 31, 31) 10px;
            width: 350px;
          /*  padding:30px;
            margin: 50px;*/
          /*  height:350px; */
        }
        #thirdpara{
            background-color:darkblue;
            border:solid rgb(179, 14, 14) 10px;
            width: 350px; 
            padding:30px;
            margin-top:100px;
            margin-left: 50px;
           /* height:350px;*/
        }
    </style>
</head>
<body>
    <h1> Welcome to Code Help</h1>
  <!--<span>
        Welcome to Anjali Academy
    </span>-->
    <p id ="firstpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Nostrum eius, eos libero harum voluptatum illo provident quos, reiciendis vel rerum dolorem iure perspiciatis.
         Voluptas fuga consectetur adipisci? Vero atque quod illo animi pariatur, recusandae, iure esse nam temporibus, corrupti quo ullam itaque facere voluptate. Aut ullam cumque ducimus possimus neque veritatis sed quae perferendis doloribus eligendi tempora,
        ratione ipsum provident?
    </p>
    <p id ="secondpara">
    Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Nisi nesciunt omnis accusantium quas, tenetur maxime sint ratione, temporibus accusamus, amet harum dolore obcaecati nobis vero facere excepturi libero dolor odit doloremque explicabo ea ab! Quaerat placeat perferendis voluptatem, ipsum beatae debitis repellat deserunt omnis est.
    Temporibus quas harum delectus molestiae.
    </p>
    <p id="thirdpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Impedit atque, earum eos aut eveniet praesentium numquam? Distinctio animi eum cupiditate sed consequuntur amet ex laudantium numquam. Impedit necessitatibus minima modi, voluptatibus non quis consequuntur debitis asperiores, consectetur dignissimos voluptatem sint.
    </p>
</body>
</html>